[gd_scene format=3 uid="uid://bdsdpx41xorlq"]

[ext_resource type="Script" uid="uid://blv72bghqxdas" path="res://node_2d.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=609294882]
position = Vector2(441, 269)
script = ExtResource("1_wtcfe")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1279511140]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.77254903, 1, 1)
metadata/_edit_use_anchors_ = true
